*,
*::before,
*::after{
    box-sizing: border-box;
}
html{
    box-sizing: inherit;
    font-size: 100%;

}
html, body{
    height: 100%;
}

body{
    padding: 0;
    margin: 0;
    color: #333;
    line-height: 1.6;

}

h1, h2, h3, h4, h5{
    padding: 0;
    margin: 0;
}

a, li{
    text-decoration: none;
    list-style-type: none;
}

/* .header{
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,128,6,0.9)),url(/img/img1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    
} */


/* mobile first design */

.header{
    /* position: relative; */
    height: 100%;
    background-image: linear-gradient(rgb(254, 254, 254), rgba(9, 255, 103, 0.33));

}

.contact{
    display: none;
}

.navbar{
    background-color: green;
}


.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav{
    display: flex;
    justify-content:space-evenly;
    gap: 1rem;
}
.nav li a{
    padding-left: 1rem;
    font-size: 1.3rem;

}

.white{
    color: white;
    background-color: aquamarine;
    padding: .5rem 1rem;
    border-radius: 1rem;
}

.green{
    color: green;
    background-color: white;
    padding: .5rem 1rem;
    border-radius: 1rem;
}

.header-container{
    max-width: 400px;
}
.header-text{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50); */


    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding: 0 1rem;
    

}


.text-heading{
    font-size: 3rem;
    text-transform: uppercase;
}


.sub-heading{
    font-size: 1.3rem;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 2rem;
    
}
.btn{
    background-color: green;
    padding: 0.5 1rem;
    border-radius: 0.5rem;
    color: aliceblue;
    font-size: 2.3rem;
    width: 100%;

}


.btn-gallery{
    display: none;
}

.btn-testimonial{

    
}

.home{
    display: none;
}

/* for tablet view 
@media(min-width:768px){
    
}
 */

/* for desktop view @media(min-width:998px){

} */


/* desktop view */
@media(min-width:768px){
    .contact, .contact p{
        display: block;
        display: flex;
        justify-content: space-between;
        margin: 0;
    }
    .phone{
        display: flex;
        gap: 1rem;
        margin-right: 3rem;
    }

    .address{
        margin-left: 3rem;
    }

    .logo{
        margin-left: 3rem;
    }

    .text-heading{
        font-size: 3rem;
    }

    .header-container{

        max-width: 800px;
    }
    .sub-heading{
        width: 500px;
    }

}

/* Team section mobile design */

.team-section{
    padding: 0 2rem;
    margin-top: 3rem;
    text-align: center;
}
.teams{
    /* display: flex; */
}

/* tablet and desktop design */


@media(min-width: 768px){
    .team-section{
        text-align: center;

    }

    .team-header{
        text-align: center;
        font-size: 2.5rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }

    .teams{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        text-align: center;
    }
    
    .team-member{
        flex-basis: 30%;
        background-color: rgb(215, 215, 215);
        padding: 1.3rem;
    }



}
