<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tmax day7</title>
    <style>
        .navbar{
            display: flex;
            justify-content:
        }

        .navbar ul{
            display: flex;
            justify-content:space-between;
            list-style-type: none;
        }

        .navbar ul li a{
            /* text-decoration: line-through; */
            text-decoration: none;
            font-size: 2rem;
            margin-right: 1rem;

        }

        body{
            background-image: url(/img/resort.jpg);
            background-repeat: no-repeat;
            /* background-position: center; */
            /* background-position: top; */
            background-position: bottom;
            background-size: cover;
            height: -1rem;
            color: white;
            min-height: 50vh;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>
            background image & property
        </h1>
        
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima maxime accusamus dolorum explicabo mollitia soluta? Culpa obcaecati facere suscipit cum minima iusto soluta, consequatur molestias corrupti perspiciatis possimus aspernatur repellat placeat ullam mollitia? Explicabo quod enim ea tempore, maxime architecto velit nisi veniam vitae nulla molestiae perspiciatis necessitatibus facere laborum, obcaecati ipsa! Quisquam architecto corporis earum ducimus accusantium nihil! Accusantium esse odio officiis dicta dignissimos quam natus amet qui nemo?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, sed quod consectetur velit, magnam eveniet facilis totam soluta accusantium suscipit incidunt tempore tenetur nulla quaerat ratione pariatur doloremque aliquid voluptatibus quibusdam blanditiis consequatur commodi iusto vero! Ratione doloremque quos maxime enim aliquid dolorum voluptates accusamus impedit voluptate dolor vitae iste incidunt, exercitationem asperiores vero iusto ipsam assumenda fuga velit magnam hic blanditiis error. Molestias aspernatur similique libero nam officiis, temporibus eius sequi, dolores exercitationem, vitae velit quos doloribus eaque error? Cum, saepe? Ex eveniet quas quisquam ut magnam vero amet!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempore cumque aliquid alias atque nesciunt quaerat? Laborum in, architecto, veritatis assumenda, aperiam dolorum atque incidunt exercitationem animi doloremque explicabo optio laudantium nam ipsum eligendi eveniet blanditiis dolorem ea obcaecati sapiente excepturi! Repellendus nisi libero laudantium corporis! Nam facilis ab aliquam consectetur eius obcaecati, rerum, error libero illum sint eos sed velit ratione molestias pariatur amet quia voluptate tempora minima cumque cupiditate. Aspernatur reiciendis adipisci ratione voluptatum mollitia ea sed laudantium obcaecati aperiam odio? Earum qui ut aspernatur quam, tenetur necessitatibus.
        </p>
    </div>
    


    <div class="day7">
        <div class="navbar">
            <h2>this is a flex box</h2>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">service</a></li>
            </ul>

        </div>

    </div>
    <button style="background-color: rgb(19, 189, 152) ;"><a href="/html/day6.html" style="text-decoration: none ; color: aliceblue;">back</a></button>
    
   <button style="background-color: rgb(19, 189, 152) ;"><a href="/html/day8.html" style="text-decoration: none ; color: aliceblue;">next</a></button>

    
</body>
</html>